# ulegalizeshare

./: .gitignore  README.md  build.gradle  gradle.properties  version.gradle
doc/: workflow.puml
src/main/java/com/ulegalize/: AbstractRestObject.java  KafkaObject.java  LawyerDuty.java  SimpleKafkaObject.java
src/main/java/com/ulegalize/dto/: AccessCredentialsDTO.java  AccountingTypeDTO.java  AppMetadata.java  AvatarDTO.java  BankAccountDTO.java  CaseCreationDTO.java  ComptaDTO.java  ContactSummary.java  DeliverableSummary.java  DelivrableSummary.java  DossierAiMetadataDTO.java  DossierContactDTO.java  DossierDTO.java  DossierManagerDTO.java  FactureManagerDTO.java  FinanceDTO.java  FraisAdminDTO.java  IComptaDTO.java  IDossierDTO.java  IFraisAdminDTO.java  IPrestationDTO.java  InboxDTO.java  InvoiceDTO.java  InvoiceDetailsDTO.java  Item.java  ItemAvatarDto.java  ItemBigDecimalDto.java  ItemByteDto.java  ItemClientDto.java  ItemDto.java  ItemEventDto.java  ItemIntegerDto.java  ItemLongDto.java  ItemPartieDTO.java  ItemRepresentativeDto.java  ItemStringDto.java  ItemVatDTO.java  LawfirmCalendarEventDTO.java  LawfirmConfigDTO.java  LawfirmDTO.java  (+20 more)
src/main/java/com/ulegalize/dto/bigleLegal/: DocumentBigleLegalRequest.java  DossierTemplateDTO.java  DownloadUrlBL.java  InvoiceTemplateDTO.java  Item.java  ItemDebours.java  ItemFraisAdmin.java  ItemFraisColla.java  ItemPrestation.java  ItemVat.java  MainTemplateDTO.java  Mediator.java  Person.java  Point.java  TemplateDTO.java
src/main/java/com/ulegalize/dto/drive/: FileResponse.java  StreamFile.java  UploadDriveMessage.java
src/main/java/com/ulegalize/dto/emails/: EmailDTO.java  EnumEmailTagTypes.java  EnumEmailType.java  FileDTO.java  ItemEmailDTO.java
src/main/java/com/ulegalize/dto/payment/: PaymentPlanDTO.java
src/main/java/com/ulegalize/dto/report/: EtatReportDTO.java
src/main/java/com/ulegalize/dto/slack/: Attachment.java  Fields.java  SlackMessage.java
src/main/java/com/ulegalize/dto/template/: CompleteDossierDTO.java  Content.java  DocumentBigleLegalRequest.java  DossierTemplateDTO.java  DownloadUrlBL.java  ImageLogo.java  InvoiceTemplateDTO.java  Item.java  ItemDebours.java  ItemFrais.java  ItemFraisAdmin.java  ItemFraisColla.java  ItemPrestation.java  ItemProvision.java  ItemVat.java  MainTemplateDTO.java  Mediator.java  Person.java  Point.java  TemplateDTO.java
src/main/java/com/ulegalize/dto/usign/: ClientUsignDTO.java
src/main/java/com/ulegalize/enumeration/: DossierStatus.java  DriveType.java  EnumAccountType.java  EnumCalendarEventType.java  EnumClientType.java  EnumContextTemplate.java  EnumCountry.java  EnumCrud.java  EnumDossierContactType.java  EnumDossierType.java  EnumDriveRight.java  EnumFactureType.java  EnumLanguage.java  EnumPartieType.java  EnumPaymentStatus.java  EnumRefCurrency.java  EnumRefTransaction.java  EnumRole.java  EnumSecurityAppGroups.java  EnumTType.java  EnumTitle.java  EnumTranslate.java  EnumTypeTemplate.java  EnumUsignOrigin.java  EnumVCOwner.java  EnumValid.java  I18n.java  ILabel.java  InvoiceStatusProvider.java
src/main/java/com/ulegalize/exceptions/: KafkaException.java  KafkaNoRetryException.java
src/main/java/com/ulegalize/international/: Message_de.java  Message_en.java  Message_fr.java  Message_nl.java
src/main/java/com/ulegalize/mail/transparency/: EnumMailTemplate.java  KafkaMailObject.java
src/main/java/com/ulegalize/payment/: PaymentDTO.java
src/main/java/com/ulegalize/security/: EnumRights.java  LawfirmToken.java  UlegalizeToken.java
src/main/java/com/ulegalize/utils/: ClientNameBuilder.java  ClientNameFormatter.java  ClientNameFormatterFactory.java  ClientsUtils.java  CompanyFormatter.java  CourtFormatter.java  DossiersUtils.java  FraisAdminUtils.java  NaturalPersonFormatter.java  PrestationUtils.java  Utils.java
src/test/java/com/ulegalize/dto/: CompleteDossierDTOTest.java  ComptaDTOTest.java  DossierDTOConstructorTest.java  DossierManagerDTOTest.java  FactureManagerDTOTest.java  LawfirmDTOTest.java  ShareAffaireDTOTest.java
src/test/java/com/ulegalize/enumeration/: EnumDossierContactTypeTest.java
src/test/java/com/ulegalize/utils/: ClientNameBuilderTest.java  ClientNameFormatterFactoryTest.java  ClientsUtilsTest.java  DossiersUtilsTest.java  FraisAdminUtilsTest.java  PrestationUtilsTest.java  UtilsTest.java
