org.gradle.parallel=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
systemProp.gradle.publish.skip.namespace.check=true
systemProp.http.keepAlive=false
applicationVersion=3.0.42
applicationGroup=com.ulegalize
applicationName=ulegalizeshare
