org.gradle.parallel=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
systemProp.gradle.publish.skip.namespace.check=true
systemProp.http.keepAlive=false
applicationVersion=6.32.1
applicationGroup=com.github.giulianf
#applicationGroup=com.ulegalize
applicationName=ulegalizeshare

